<!DOCTYPE html>
<html  lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="description" content="table and input form practice"/>
		<meta name="viewport" content="width=device-width; initial-scale=1.0"/>
		<Title>Table and Input Form Practice</Title>
		<link rel="stylesheet" href="css/styles.css" type="text/css">

	</head>
	<body>
		<!--CONTENT-->
				<div id="container">
					<div id="header"></div>
					<div id="nav" align="center">
						<a href="index.html" >Home Page</a>
						<a href="table2.html">Tables</a>
						<a href="form.html">Input Form</a>
						<a href="basic design.html">Basic Design</a>
					</div>
					<div id="aside1" class="aside"></div>
					<div id="main"></div>
					<div id="aside2" class="aside"></div>
					<div id="footer"></div>
				</div>
		<!--END OF CONTENT-->
	</body>
</html>