<!DOCTYPE html>
<html  lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="description" content="table and input form practice"/>
		<meta name="viewport" content="width=device-width; initial-scale=1.0"/>
		<Title>Table and Input Form Practice</Title>
		<link rel="stylesheet" href="css/styles.css" type="text/css">
	</head>
	<body>
		<!--CONTENT-->
			<div id="container">
				<div id="header"></div>
				<!--NAVIGATE BAR-->
					<div id="nav" align="center">
						<a href="index.html" >Home Page</a>
						<a href="table2.html">Tables</a>
						<a href="form.html">Input Form</a>
						<a href="basic design.html">Basic Design</a>
					</div>
				<!--END OF NAVIGATE BAR-->						
				<div id="aside1" class="aside"></div>
				<!--FORM-->
					<div align="center" id="main">						
						<form action="#">						
							<Table>	
								<Caption>This is a personal information submission form</Caption>	
								<tr>
									<td class='two'>
										<label for="UserGender"><u><b>Personal Information</b></u></label>
											<ol type="1">
												<li>Gender:</li> 
												Male <input type="radio" name="UserGender" value="Male" checked="checked">
												Female <input type="radio" name="UserGender" value="Female">
												<br/><br/>												
												<li>Race</li>
												Chinese <input type="checkbox" name="Chinese" value="Chinese" checked="checked">
												Malay <input type="checkbox" name="Malay" value="Malay">
												Indonesian <input type="checkbox" name="Indonesian" value="Indonesian">	
												<br/><br/>	
											</ol>
										<label for="fileUpload"><u><b>Documents Submission</b></u></label>
											<ol type="A">
												<li>IC Front</li>
													<input type="file" id="fileUpload" name="img" accept="image/*">
													<br/><br/>
												<li>IC Back</li>
													<input type="file" id="fileUpload" name="img" accept="image/*">
													<br/><br/>
											</ol>
											<ul align="left">
												<input type="submit" value="Submit">
											</ul>	
									</td>
								</tr>
							</Table>
						</form>
					</div>
				<!--END OF FORM-->
				<div id="aside2" class="aside"></div>
				<div id="footer"></div>
			</div>
		<!--END OF CONTENT-->
	</body>
</html>