<!DOCTYPE html>
<html  lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="description" content="table and input form practice"/>
		<meta name="viewport" content="width=device-width; initial-scale=1.0"/>
		<Title>Table and Input Form Practice</Title>
		<link rel="stylesheet" href="css/styles.css" type="text/css">
	</head>
	<body>
		<!--CONTENT-->
			<div id="container">
				<div id="header"></div>
				<!--NAVIGATE BAR-->
					<div id="nav" align="center">
						<a href="index.html" >Home Page</a>
						<a href="table2.html">Tables</a>
						<a href="form.html">Input Form</a>
						<a href="basic design.html">Basic Design</a>
					</div>
				<!--END OF NAVIGATE BAR-->						
				<div id="aside1" class="aside"></div>
				<!--TABLE 1-->
				<div align="right" id="main">
					<table class="one" >
						<caption>Table Header 1</caption>
							<thead>
								<tr>
									<th></th> <th colspan= "2">TopTitle1</th> <th colspan= "2">TopTitle2</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>SideTitle1</th> <td> Content1</td> <td colspan= "3" rowspan= "2"> Content2</td>
								</tr>
								<tr>
									<th>SideTitle2</th> <td> Content3</td> 
								</tr>
								<tr>
									<th>SideTitle3</th> <td colspan= "3" >Content4</td> <td rowspan= "2"> Content5</td> 
								</tr>
								<tr>
									<th>SideTitle4</th> <td> Content6</td> <td colspan= "2"> Content7</td>
								</tr>
							</tbody>
					</table>
				</div>
				<!--END OF TABLE 1-->				
				<div id="aside2" class="aside"></div>
				<div id="footer"></div>
			</div>
		<!--END OF CONTENT-->
	</body>
</html>