<!DOCTYPE html> 
<html>
	<Head>
		<meta charset="UTF-8"/>
		<meta name="description" content="Bao Zhai Xiao Ju Chang"/>
		<meta name="viewport" content="width=device-width; initial-scale=1.0"/>
		<Title>	Timmy's First Webpage</Title>
		<link href="FirstCSS.css"; rel="stylesheet"; type="text/css" />
	</Head>

	<Body>
		<hr>
		<h1>What can I do with HTML</h1>
		<hr>
		<p>
			<big><b>					
					Hello, I gonna show you about <b><big><big>what</big></big></b> can I do with HTML code right now. 
					<br/> 
					This is the 2<sup>nd</sup> sentence in a paragraph without spacing.
			</big></b>
		</p>
		<hr>
		<center>
			<h3><b><u>Display Image with Relative Path</u></b></h3>
			<p style= "color: blue">
				<font size="4">
					<b>This is Bao Zhai</b>			
				</font>
			</p>
				<img width="400"; src="image/Devil Baozhai.png" alt="Devil Baozhai"/>
			<h3>
				<b><u>Display Image with Absolute Path</b></u>	
			</h3>
			<p style= "color: SlateGray">
				<font size="4">
					<b>One day, Bao Zhai was bitten by a zombie and...</b>
				</font> 
				<br/>
				<font size="4" style="color:SlateGray">
					<b><i>became a <big>Zombie Bao Zhai</big></i></b>
				</font>
			</p>
			<img width="400"; src="C:\Users\ESM01\Desktop\Code Learning\HTML\first webpage\image\zombie baozhai.png" alt="Zombie Baozhai"/>
			<p>
				<font size="4">
						<b><i>																	
								<mark class="BW">Of course,</mark>
								<mark class="LR">
									Above is blank because the absolute path does not exist.
									<br/>
									<br/>
									So click then link below:
								</mark>	
						</b></i>
				</font>
			</p>
			<a href="C:\Users\ESM01\Desktop\Code Learning\HTML\first webpage\image\zombie baozhai.png" target="_blank"><p style="color:red"><big>#Click Me to Show Zombie Baozhai in New Tab</big></p></a>
			<hr>
			<h4>
				<font size="4">
					I learnt from the below Youtube Video: 
					<br/>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/pQN-pnXPaVg" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
					</iframe>
					<br>
					<a href="https://www.youtube.com/watch?v=pQN-pnXPaVg&t=4823s" target="_blank">#link to the youtube</a>
				</font>
			</h4>
		</center>
	</Body>
</html>