<!DOCTYPE html>
<html  lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Amend Array Data</title>
		<link rel="stylesheet" href="font-awesome/css/bootstrap.min.css" type="text/css"/>
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css"/>
		<link rel="stylesheet" href="styles.css" type="text/css"/>
	</head>	
	<body onload="onLoad()" class="backgroundColor">
		<div id="sliderPart">
			<hr>
			<div id="header">
				<div class="btn-group" class="show">
					<button type="button" class="btn btn-secondary" onclick="nmbDataToShow(`1`)">1</button>
					<button type="button" class="btn btn-secondary" onclick="nmbDataToShow(`2`)">2</button>
					<button type="button" class="btn btn-secondary" onclick="nmbDataToShow(`3`)">3</button>
				</div>
				<h3>Data Set</h3>
				<div class="btn-group">
					<form class="show" id="show">
						<input type="number" id="inputNmb" class="input" pattern="^\S+$" onchange="autoSubmit()" oninput="validateNmb(this)" value="4">
						<button type="button" class="btn btn-secondary" onclick="nmbDataToShow(`All`)">All</button>
					</form>
				</div>
			</div>
			<hr>
			<div class="container-fluid" id="container">
				<div id="array">
					<div id="previousNext">
						<a id="prev" class="left carousel-control" href=".myCarousel" role="button" data-slide="prev" onmousedown="adjust(1)">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
						</a>
						<a id="next" class="right carousel-control" href=".myCarousel" role="button" data-slide="next" onmousedown="adjust(-1)">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="block"></div>
		
		<div id="controllers">
			<hr>
			<h3 id="UndoRedo">
				<a disabled href="#" class="btn btn-success" id="undoCount">0</a>
				<button class="btn btn-success" href="#" onclick="undo()"><i class="fa fa-undo" aria-hidden="true"></i></button>
				Action
				<button class="btn btn-success" href="#" onclick="redo()"><i class="fa fa-repeat" aria-hidden="true"></i></button>
				<a disabled href="#" class="btn btn-success" id="redoCount">0</a>
			</h3>
			<hr>
			<div id="functions">
				<form onsubmit="return false">
					<table id="Insert">
							<tr>
								<th colspan="3"><strong><u>Insert</u></strong></th>
							</tr>
							<tr>
								<td colspan="1" id="radioController">
									<input type="radio" id="single" name="insertCount" checked="checked">
									<label for="single">Single</label>
									<input type="radio"  id="multiple" name="insertCount">
									<label for="multiple">Multiple</label>
									<td class="multiple box" id="box1" colspan="2">How Many: <span><input type="number" class="input" id="nmbOfInsert" pattern="^\S+$" onmousedown="insertHint()" oninput="validateNmb(this)" value="1"></span></td>
								</td>
							</tr>
							<tr>
								<td>Data: <span><input type="text" class="input" id="input" pattern="^\S+$" onmousedown="insertHint()" oninput="validate(this)"></span></td>
								<td>To: <span id="dropdown1" onclick="insertHint()"></span></td>
								<td><button type="submit" onclick="insertData()" class="btn btn-warning">Insert</button></td>
							</tr>						
					</table>
					<table id="Remove">
							<tr>
								<th	colspan="3"><strong><u>Remove</u></strong></th>
							</tr>
							<tr>
								<td>From: <span id="dropdown2" onclick="removeHint()" onchange="autoUpdateD3()"></span></td>
								<td>To: <span id="dropdown3" onclick="removeHint()"></span></td>
								<td><button type="submit" onclick="removeData()" class="btn btn-warning">Remove</button></td>
							</tr>
					</table>
					<table id="Replace">
						<tr>
							<th	colspan="3"><strong><u>Replace</u></strong></th>
						</tr>
						<tr>
							<td>Replace: <span id="dropdown2_2" onclick="replaceHint()"></span></td>
							<td>With: <span><input type="text" class="input" id="input2" pattern="^\S+$" onmousedown="replaceHint()" oninput="validate(this)"></span></td>
							<td><button type="submit" onclick="replaceData()" class="btn btn-warning">Replace</button></td>
						</tr>
					</table>
				</form>
			</div>
			<div class="block"></div>
			<div id="footer">
				<div class="btn-group" id="generateData">
					<button type="button" class="btn btn-primary" onclick="generateData()">Generate Data</button>
					<button
						id="downButton"
						type="button"
						class="btn btn-primary  dropdown-toggle dropdown-toggle-split"
						data-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false">
						<i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
					</button>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#" onclick="generateData(`numbers`)">Numbers [1 - 5]</a></li>
						<li><a class="dropdown-item" href="#" onclick="generateData(`alphabets`)">Alphabets [a - b]</a></li>
						<li><a class="dropdown-item" href="#" onclick="generateData(`randomData`)">Random [Alphanumeric]</a></li>
						<li><hr class="dropdown-divider"/></li>
						<li><a id="demonSlayer" class="dropdown-item glow" href="#" onclick="generateData(`demonSlayer`)">Demon Slayer [Images]</a></li>
					</ul>
				</div>
				<a class="btn btn-danger" href="#" onclick="clearData()">Clear Data</a>
			</div>
		</div>
	</body>
	<script src="js/amendArray.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
	$(document).ready(function(){
		$('input[type="radio"]').click(function(){
			var inputValue = $(this).attr("id");
			var targetBox = $("." + inputValue);
			$(".box").not(targetBox).hide();
			$(targetBox).show();
		});
	});
	</script>
</html>