<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BMI Calculator</title>
		<style>
			h1 {
				text-align: center;
			}
			#container {
				width: 300px;			
				margin: 0 auto;
				border: 5px dashed black;
			}
			#ShowBim {
				width: 150px;
				height: 50px;
				border: 3px solid black;
				margin: 10px 30px;
				margin-bottom: -20px;
				color: blue;
				font-size: 30px;
				font-weight: bolder;
				line-height: 50px;
				text-align: center;
				border-radius: 8px;	
			}
			#box {
				width: 200px;
			}
			.submitBtn{
				padding-top: 10px;
			}
			.submitBtn input{
				width: 150px;
				cursor: pointer;
				border-radius: 6px;				
			}
			#reset{
				font-weight: bolder;
				text-align: center;
				width: 65px;
				border: 2px solid black;
				margin: 10px auto;
				border-radius: 6px;
				cursor: pointer;
			}
			#reset:hover{
				border: 3px solid black;				
				border-radius: 6px;
			}

			ol li {
				list-style-position: outside;
				text-align: left;
				padding-bottom:6px;
				padding-top:6px;
			}
			a{				
				text-decoration: none;
				font-size: 22px;
				font-weight: bolder;
			}
			a:hover {
				font-size: 26px;
				font-weight: bolder;
				color: yellow;
			}
		</style>
	</head>
	<body>
		<h1><u>BMI Calculator</u></h1>
		<div id="container">			
			<form onsubmit="return false"> <!--stop refresh-->
				<ol type="1"> <!--input of HG and WG-->
					<li>Key in Your Height in CM</li>
						<input id="UserHg" type="number" step="0.01" oninput="validate(this)" required>							
					<li>Key in Your Weight in KG</li>
						<input id="UserWg" type="number" step="0.01" oninput="validate(this)" required>
						<div class="submitBtn"><input type="submit" value="Calculate & Copy Text" onclick="HgWgFunction()"></div>
						<div><input id="ShowBim" type="text" readonly></div> <!--show this value-->			
				</ol>
			</form>	
			<form onsubmit="return false"> <!--stop refresh-->
				<ol type="1" start="3"> <!--input of bim-->
					<div id="box"><li>Key in your above BMI to check if you are normal</li></div>
						<input id="UserBim" type="number" step="0.01" oninput="validate(this)" required>
						<div class="submitBtn"><input type="submit" value="Click to see the result" onclick="BimFunction()"></div>		
				</ol>				
			</form>				
		</div>
		<div id="reset"><a onclick="clearFunc()">Reset</a></div> <!--clear all values button-->
	</body>
		<script>
			function HgWgFunction() { //get value of hg and wg
				var x = document.getElementById("UserHg").value;
				console.log(x);
				var y = document.getElementById("UserWg").value;
				var bim = y/Math.pow(x/100, 2);
				if (isNaN(bim)) {
					alert("Please Fill In Your Info");
					return false;
				} else if (x=="") {
					alert("Please Fill In Your Height");
					return false;
				} else if (y=="") {
					alert("Please Fill In Your Weight");
					return false;			
				} else { //show calculated bim
					document.getElementById("ShowBim").value = bim.toFixed(2);	 
					alert("This is your BMI = " + document.getElementById("ShowBim").value);			
					var copyText = document.getElementById("ShowBim"); //copy text
					copyText.select();
					copyText.setSelectionRange(0, 99999); //For mobile devices				
					document.execCommand("copy");
					var delay;
					delay = setTimeout(alertFunc,100) //call alert func with 100 millisec delay			
				}		
			}
			function alertFunc(){
				var copyText = document.getElementById("ShowBim")				
				alert("Copied text: " + copyText.value);
			}
			function BimFunction() { //show bim status
				var x = document.getElementById("UserBim").value;
					if (x==""){
						alert("Please Fill In Your BMI");
						return false;
					} else if (x<12 || x>42){
						alert("Invalid BMI");
						return false;
					}			
				var result = x>25? "Overweight":(
							x<20?"Underweight":"You are normal"
				);
				alert(result);
				}	
			function validate(e) { //restrict input to 2 decimals
				var x = e.value;
				e.value = (x.indexOf(".") >= 0) ? 
				(x.substr(0, x.indexOf(".")) + x.substr(x.indexOf("."), 3)): x;
				}	
			function clearFunc(){ //clear the values
				document.getElementById("UserBim").value="";
				document.getElementById("UserHg").value="";
				document.getElementById("UserWg").value="";
				document.getElementById("ShowBim").value="";
			}
		</script>
</html>