<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PayMachine</title>
		<style>
			#container {
				width: 320px;			
				margin: 0 auto;
				border: 5px dashed black;
			}
			table{
				border-collapse: collapse;
			}
			th{
				text-align: center;
				border: 2px solid black;
				font-weight: bolder;
			}
			td{
				text-align: center;
				border: 2px solid black;		
			}
			#buy_list{				
				height: 50px;
				padding: 50px;
				margin: 0px 20px;
			} 
			#payment{
				padding: 20px;
				margin: 0px 50px;
			}
			#cash {
				text-align: center;
			}
			#check_btn {
				
				margin-top: 20px;
			}
			input[type=number]{
			width: 80px;
			} 
		</style>
	</head>
	<body>
		<div id="container">
			<div id="buy_list"> <!--checkbox for 3 products-->
				<form>
					<table>
						<thead>
							<tr>
								<th colspan="3">Product</th>
							</tr>
						</thead>
						<tbody>
							<tr> <td>item_1</td> <td>USD 10</td> <td><input name="product" type="checkbox" value=10 onclick="sum_function()"></td> </tr>
							<tr> <td>item_2</td> <td>USD 5</td> <td><input name="product" type="checkbox"  value=5 onclick="sum_function()"></td> </tr>
							<tr> <td>item_3</td> <td>USD 30</td> <td><input name="product" type="checkbox" value=30 onclick="sum_function()"></td> </tr>
						</tbody>
					</table>					
				</form>
			</div>
			<div id="payment" onsubmit="return false"> <!--show total price, input for Cash, show balance-->
				<form>
					<table>
						<thead>
							<tr>
								<th colspan="2">Payment</th>
							</tr>
						</thead>
						<tbody>
							<tr> <td>Total Price</td> <td><div id="total_price"></div></td> </tr>
							<tr> <td>Your Cash</td> <td><input id="cash" type="number" size="5" step="0.01" oninput="valid_function(this)"></td> </tr> 
							<tr> <td>Balance</td> <td id="Balance"></td> </tr>
						</tbody>
					</table>
					<input id="check_btn" type="submit" value="Check Out" onclick="check_out()">
				</form>
			</div>
		</div>
	</body>
	<script>
		function sum_function(){ //show the total price in real time
			var input = document.getElementsByName("product");
			var total = 0;
			for (var i = 0; i < input.length; i++){
				if (input[i].checked) {
					total += parseFloat(input[i].value);
				}
			}
 			document.getElementById("total_price").innerHTML = total;
		}
		function check_out(){ //checkings upon payment
			var x = confirm("Confirm your payment") //confirm payment by ok
				if (x==true) {
					var input = document.getElementsByName("product"); //get the value of total again
					var total = 0;	
						for (var i = 0; i < input.length; i++){
							if (input[i].checked) {
								total += parseFloat(input[i].value);
							}
						}
					var a = document.getElementById("cash").value; //calculate the balance
					var x = a - total; 
					var x = x.toFixed(2); //to fix the floating-point precision error (10.05 - 5 = 5.050000000000001)
					if (total=="") { //if no product selected
						alert("Must pick at least 1 product")
						document.getElementById("Balance").innerHTML = "";
						return false;
					} else if (a < total||a=="") { //if cash less than price
						alert("Insufficient Cash")
						document.getElementById("Balance").innerHTML = "";
						return false;
					} else if (a>999) {	//limit max amount
						document.getElementById("Balance").innerHTML = "";
						alert("Not Enough Cash to Give Change")
						return false;
					} else if (x*10 - Math.trunc(x*10) == 0.5) { //dont round 5 sen
						document.getElementById("Balance").innerHTML = x;
					} else {
						var y = Math.round(x*10)/10; //round all numbers other than 5 sen
						document.getElementById("Balance").innerHTML = y.toFixed(2);				
					}
				} else return false;
		}	
		function valid_function(e) { //restrict the input
			var x = e.value; e.value = (x.indexOf(".") >= 0)? 
				(x.substr(0, x.indexOf(".")) + x.substr(x.indexOf("."), 3)): x;
			}
		//valid_function is COPY from the internet	
		//Oninput (this) = value of e.
		//let variable x = input value. when input has a "." , then show (1st str for 2 + indexOf "." for 3)
		//eg: input = 12.12346, indexOf "." = 2 
		//then show (start from 1st str for 2 digits = 12) + (start from ".", for 3 digits = .12)
		//if dont have a ".", then show input
	</script>
</html>