<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>First Templates</title>
		<link rel="stylesheet" href="styles.css" type="text/css">
		<!--W3SCHOOL-->
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<!--BOOTSTRAP-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<!--fontawesomeCSS-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div id="container">
			<div id="sidebar" class="w3-animate-left" style="display:none">
				<!-- Menu -->
				<nav id="menu">
					<button id="closeBtn" class="w3-button w3-teal" onclick="w3_close()"><b>Close</b> &times;</button>
					<ul id="accordion" class="list-unstyled"> 
						<li><a href="FirstTemplate.html">Homepage</a></li>
						<li><a href="#">2<sup>nd</sup> page</a></li>
						<li><a href="#">3<sup>rd</sup> page</a></li>
						<li>
							<span class="card-link" data-toggle="collapse" href="#collapseOne">Dropdown One &nbsp;<i class="fa fa-caret-down"style="font-size:12px;color:white"></i></span>
							<ul id="collapseOne" class="collapse list-unstyled" data-parent="#accordion">
								<li><a href="#">First Sub Menu</a></li>
								<li><a href="#">Second Sub Menu</a></li>
								<li><a href="#">Third Sub Menu</a></li>
							</ul>
						</li>
						<li>
							<span class="card-link" data-toggle="collapse" href="#collapseTwo">Dropdown Two &nbsp;<i id="abc" class="fa fa-caret-down" style="font-size:12px;color:white"></i></span>
							<ul id="collapseTwo" class="collapse list-unstyled" data-parent="#accordion">
								<li><a href="#">Sub Menu #1</a></li>
								<li><a href="#">Sub Menu #2</a></li>
								<li><a href="#">Sub Menu #3</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			<div id="main">
				<div id="header">
					<div id="hamIcon" >
						<button id="openNav" class="w3-button w3-teal" onclick="w3_open()">&#9776;</button>
					</div>
				</div>				
				<div id="content">
					<div class="box"></div>
					<div class="box"></div>
					<div class="box"></div>
				</div>
				<div id="footer"></div>
			</div>
			<div id="sidebar" class="w3-animate-left" style="display:none">
				<!-- Menu -->
				<nav id="menu">
					<button id="closeBtn" class="w3-button w3-teal" onclick="w3_close()"><b>Close</b> &times;</button>
					<ul id="accordion" class="list-unstyled"> 
						<li><a href="FirstTemplate.html">Homepage</a></li>
						<li><a href="#">2<sup>nd</sup> page</a></li>
						<li><a href="#">3<sup>rd</sup> page</a></li>
						<li>
							<span class="card-link" data-toggle="collapse" href="#collapseOne">Dropdown One &nbsp;<i class="fa fa-caret-down"style="font-size:12px;color:white"></i></span>
							<ul id="collapseOne" class="collapse list-unstyled" data-parent="#accordion">
								<li><a href="#">First Sub Menu</a></li>
								<li><a href="#">Second Sub Menu</a></li>
								<li><a href="#">Third Sub Menu</a></li>
							</ul>
						</li>
						<li>
							<span class="card-link" data-toggle="collapse" href="#collapseTwo">Dropdown Two &nbsp;<i id="abc" class="fa fa-caret-down" style="font-size:12px;color:white"></i></span>
							<ul id="collapseTwo" class="collapse list-unstyled" data-parent="#accordion">
								<li><a href="#">Sub Menu #1</a></li>
								<li><a href="#">Sub Menu #2</a></li>
								<li><a href="#">Sub Menu #3</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>

		</div>
	</body>		
	<script>
	function w3_open() {
		document.getElementById("sidebar").style.width = "15%";
		document.getElementById("sidebar").style.display = "block";
	}
	function w3_close() {
		document.getElementById("sidebar").style.display = "none";
	}
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>